{
  "private": true,
  "workspaces": ["app", "custom-ui", "shared"],
  "license": "UNLICENSED",
  "author": {
    "name": "Daniel Hreben",
    "email": "dhreben@atlassian.com"
  },
  "engines": {
    "node": "20"
  },
  "packageManager": "yarn@1.22.22"
}
