{
  "name": "custom-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@atlaskit/banner": "^12.0.10",
    "@atlaskit/css-reset": "^6.0.1",
    "@atlaskit/icon": "^22.0.0",
    "@atlaskit/spinner": "^15.3.4",
    "@atlaskit/tokens": "^1.31.0",
    "@forge/bridge": "^3.1.0",
    "mermaid": "^10.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-inlinesvg": "^3.0.1",
    "react-zoom-pan-pinch": "^3.0.0",
    "shared": "1.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
