{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "dom",
      "ES2022"
    ],
    "types": [
      "node",
      "react",
      "vitest/globals"
    ],
    "baseUrl": "./",
    "allowJs": false,
    "jsx": "react",
    "outDir": "./build/app",
    "strict": true,
    "skipLibCheck": true
  }
}
