{
  "name": "shared",
  "version": "1.0.0",
  "private": true,
  "directories": {
    "lib": "./src"
  },
  "dependencies": {
    "@atlaskit/adf-utils": "^19.0.13",
    "@forge/api": "^5.2.0",
    "@forge/bridge": "^4.4.1"
  }
}
